# careathonPXL

./: README.md
G-Karate/: build.gradle  local.properties  settings.gradle
G-Karate/app/: build.gradle  google-services.json
G-Karate/app/src/androidTest/java/android/example/rentabike/: ExampleInstrumentedTest.kt
G-Karate/app/src/main/: AndroidManifest.xml
G-Karate/app/src/main/java/android/example/rentabike/Activities/: CoachFragment.kt  HomeFragment.kt  MainActivity.kt
G-Karate/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
G-Karate/app/src/main/res/layout/: activity_main.xml  fragment_coach.xml  fragment_home.xml
G-Karate/app/src/main/res/menu/: menu.xml
G-Karate/app/src/main/res/navigation/: nav_graph_main.xml
G-Karate/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
G-Karate/app/src/test/java/android/example/rentabike/: ExampleUnitTest.kt
G-Karate/gradle/wrapper/: gradle-wrapper.properties
GKarate/: settings.gradle
GKarate/app/: build.gradle  google-services.json
GKarate/app/src/androidTest/java/android/example/g_karate/: ExampleInstrumentedTest.java
GKarate/app/src/main/: AndroidManifest.xml
GKarate/app/src/main/java/android/example/g_karate/: AddMoveSelectKeypointsActivity.java  AddMoveToExercise1Activity.java  CoachSelectionActivity.java  ExerciseSelectionActivity.java  ExerciseSummary.java  MainActivity.java  MyAdapter.java  (+3 more)
GKarate/app/src/main/res/layout/: activity_add_move_to_exercise1.xml  activity_coach_selection.xml  activity_exercise_summary.xml  activity_exersice_selection.xml  activity_main.xml  activity_new_exercise1.xml  activity_new_exercise2.xml  activity_recycler_model.xml  activity_select_keypoint.xml
GKarate/app/src/main/res/values/: strings.xml
GKarate/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
